<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>MacKenzie Wentworth's Professional Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

    <!-- Header -->
    <div class="color-box">
        <img src="assets/images/profile-pic.jpg" alt="Avatar" class="avatar">
        <h1>MacKenzie Wentworth</h1>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#about-me">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="portfolio-wrapper">

        <div class="project-row about-me">
            <section>
                <h2 id="about-me">About Me</h2>
                <p>I am a student in the UNC Chapel Hill Coding Bootcamp.</p>
            </section>
            </div>


    <div id="projects" class="project-title-row">
        <h2>Projects</h2>
    </div>

            <!-- project images  -->
            <div class="project-row cream">

                <div class="project-column">

                    <!-- Start Project 1 -->
                    <div class="project-img-text-container">
                        <img src="assets/images/project-1.jpg" style="width:100%">
                        <div class="project-text-block">
                            <h4><a href="https://mackenzie-wentworth.github.io/code-refractor/">Project 1</a></h4>
                        </div>
                    </div>
                    <!-- End Project 1 -->
     
            </div> <!--End first row of projects-->
                
            <div class="project-row cream">

                <div class="project-column">
                    <div class="project-img-text-container">
                        <img src="assets/images/project-2.jpg" style="width:90%">
                        <div class="project-text-block">
                            <h4><a href="https://mackenzie-wentworth.github.io/code-refractor/">Project 2</a></h4>
                        </div>
                    </div>
                    <div class="project-img-text-container">
                        <img src="assets/images/project-3.jpg" style="width:90%">
                        <div class="project-text-block">
                            <h4><a href="https://mackenzie-wentworth.github.io/code-refractor/">Project 3</a></h4>
                        </div>
                    </div>
                </div>

                <div class="project-column">
                    <div class="project-img-text-container">
                        <img src="assets/images/project-4.jpg" style="width:90%">
                        <div class="project-text-block">
                            <h4><a href="https://mackenzie-wentworth.github.io/code-refractor/">Project 4</a></h4>
                        </div>
                    </div>
                    <div class="project-img-text-container">
                        <img src="assets/images/project-5.jpg" style="width:90%">
                        <div class="project-text-block">
                            <h4><a href="https://mackenzie-wentworth.github.io/code-refractor/">Project 5</a></h4>
                        </div>
                    </div>
                </div>

                <div class="project-column">
                    <div class="project-img-text-container">
                        <img src="assets/images/project-6.jpg" style="width:90%">
                        <div class="project-text-block">
                            <h4><a href="https://mackenzie-wentworth.github.io/code-refractor/">Project 6</a></h4>
                        </div>
                    </div>
                    <div class="project-img-text-container">
                        <img src="assets/images/project-7.jpg" style="width:90%">
                        <div class="project-text-block">
                            <h4><a href="https://mackenzie-wentworth.github.io/code-refractor/">Project 7</a></h4>
                        </div>
                    </div>
                </div>

                <div class="project-column">
                    <div class="project-img-text-container">
                        <img src="assets/images/project-8.jpg" style="width:90%">
                        <div class="project-text-block">
                            <h4><a href="https://mackenzie-wentworth.github.io/code-refractor/">Project 8</a></h4>
                        </div>
                    </div>
                    <div class="project-img-text-container">
                        <img src="assets/images/project-9.jpg" style="width:90%">
                        <div class="project-text-block">
                            <h4><a href="https://mackenzie-wentworth.github.io/code-refractor/">Project 9</a></h4>
                        </div>
                    </div>
                </div>

            </div>
        

    </div> 

    <div id="contact" class="contact-container">
        <div><b>Contact Me</b></div>
        <div>
            <a href="mwentworth28@gmail.com">mwentworth28@gmail.com</a>
        </div>
        <div>123-456-7890</div>
        <div>
            <a href="github">GitHub</a>
        </div>
    </div>

    <footer class="footer-container">
        <h5>Made with ❤️️ by MacKenzie Wentworth</h5>
    </footer>

</body>

</html>